<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <title>PoRoast - Coming Soon</title>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="./assets/images/PoRoast.png" alt="PoRoast Logo">
    </div>
    <div class="title">
      <h1>PoRoast</h1>
      <p>Coming Soon - December 2022</p>
      <p id="demo"></p><br>
      <p class="copyright">Copyright &copy; 2022 by <a href="http://poroast.my.id">PoRoast</a></p>
    </div>
      
 
    
  </div>

  <script src="./assets/js/script.js"></script>
</body>
</html>